caseid_new
w3_Weight
w3_Weight_LGB
w3_combo_weight
w3_attrition_adj_weight
w2_weight_genpop
w2_weight_LGB
w2_combo_weight
w2_attrition_adj_weights
w1_weight_combo
w1_weight_combo_freqwt
w3_xpartner_type
w3_xlast_contact_year
w3_xcohab
w3_xsamesex
w3_xlast_contact_mo
w3_xnamep_present
w3_duration
w3_gen_pop_sample
w3_ppage
w3_ppagecat
w3_ppagect4
w3_ppeduc
w3_ppeducat
w3_ppethm
w3_ppgender
w3_pphhhead
w3_pphhsize
w3_pphouse
w3_ppincimp
w3_real_inc
w3_log_real_inc
w3_ppmarit
w3_ppmsacat
w3_PPREG4
w3_ppreg9
w3_pprent
w3_PPT01
w3_PPT25
w3_PPT612
w3_total_kids_lt13
w3_PPT1317
w3_PPT18OV
w3_ppwork
w3_surveyed
w3_section
w3_partner_type
w3_married
w3_otherdate
w3_coronavirus_effect_combo
w3_corona_effect_combo_reversed
w3_live_w_partner
w3_same_sex_couple
w3_marriage_dp
w3_mar_dp_why_words
w3_mar_dp_why_len
w3_mar_dp_why_sum
w3_rel_qual
w3_Q23
w3_sex_frequency
w3_weekly_sex_frequency
w3_how_many
w3_how_many_corona
w3_p_monogamy
w3_monogamy
w3_past_partners_gender_1
w3_past_partners_gender_2
w3_past_partners_gender_3
w3_move_in_yr
w3_move_in_mo
w3_when_married_yr
w3_when_married_month
w3_why_not_cohab
w3_how_often
w3_how_communicate_1
w3_how_communicate_2
w3_how_communicate_3
w3_how_communicate_4
w3_how_communicate_5
w3_flirt
w3_flirt_other
w3_fight
w3_shelter
w3_shelter_4
w3_nonshelter
w3_shelter_combo_months
w3_WFH
w3_more_WFH
w3_WFH_future
w3_myhealth
w3_myhealth_why_1
w3_myhealth_why_2
w3_subject_had_COVID
w3_corona_vaccine
w3_partner_corona_vaccine
w3_vaccine_same
w3_corona_test
w3_parthealth
w3_parthealth_why_1
w3_parthealth_why_2
w3_partner_had_COVID
w3_partcorona_test
w3_pandemic_income
w3_pandemic_income_collapsed
w3_covid_masking
w3_COVID_agreement
w3_covid_complete_agree
w3_government_response
w3_relatives
w3_relationship_end_combo
w3_who_breakup
w3_women_wanted_breakup
w3_partner_type_for_het_breakups
w3_breakup_year
w3_breakup_month
w3_partner_passaway_year
w3_partner_passaway_month
w3_new_relationship
w3_coronavirus_effect_dating
w3_corona_longing
w3_app_use
w3_Q4
w3_Q5
w3_Q6A
w3_Q6B
w3_Q9
w3_Q10
w3_Q11
w3_Q12
w3_Q20
w3_how_far_apart
w3_Q21A_year
w3_Q21A_month
w3_Q21B_year
w3_Q21B_month
w3_Q21C_year
w3_Q21C_month
w3_Q21D_year
w3_Q21D_month
w3_Q21E_year
w3_Q21E_month
w3_q24_length
w3_q24_R_friend
w3_q24_P_friend
w3_q24_I_friend
w3_q24_R_cowork
w3_q24_R_family
w3_q24_R_sig_other
w3_q24_R_neighbor
w3_q24_P_cowork
w3_q24_P_family
w3_q24_P_sig_other
w3_q24_P_neighbor
w3_q24_I_cowork
w3_q24_I_family
w3_q24_I_sig_other
w3_q24_I_neighbor
w3_q24_school
w3_q24_college
w3_q24_mil
w3_q24_church
w3_q24_vol_org
w3_q24_customer
w3_q24_bar_restaurant
w3_q24_party
w3_q24_internet_other
w3_q24_internet_dating
w3_q24_internet_soc_network
w3_q24_internet_game
w3_q24_internet_chat
w3_q24_internet_org
w3_q24_public
w3_q24_blind_date
w3_q24_vacation
w3_q24_singles_serve_nonint
w3_q24_business_trip
w3_q24_work_neighbors
w3_q24_summary_all_codes
w3_q24_met_online
w3_q24_met_through_friend
w3_q24_met_through_family
w3_q24_met_through_as_nghbrs
w3_q24_met_as_through_cowork
w3_Q25
w3_Q26
w3_Q27
w3_Q28
w3_Q32
w3_friend_connect_1
w3_friend_connect_2
w3_friend_connect_3
w3_friend_connect_4
w3_partner_source
w3_month_rel_started
w3_month_interview
w3_relationship_duration_mos
w3_relationship_duration_yrs
w3_breakup_source
w2_month_of_survey
w2_xpartner_type
xpartner_type_cohab
w2_xcohab
w2_xpppa_lgb_num
w2_lgb
w2_duration
w2_ppage
w2_ppagecat
w2_ppagect4
w2_ppeduc
w2_ppeducat
w2_BA
w2_ppethm
w2_ppgender
w2_pphhhead
w2_pphhsize
w2_pphouse
w2_ppincimp
w2_income_real
w2_log_real_inc
w2_ppmsacat
w2_PPREG4
w2_ppreg9
w2_pprent
w2_PPT01
w2_PPT25
w2_PPT612
w2_kids_lt13
w2_total_kids_lt13
w2_PPT1317
w2_PPT18OV
w2_ppwork
w2_surveyed
w2_coronavirus_effect_combo
w2_corona_effect_combo_reversed
w2_pandemic_income_combo
w2_app_use_combo
w2_rel_qual_combo
w2_rel_qual_reduced
w2_partner_type
w2_married
w2_partner_type_cohab
w2_live_w_partner
w2_Q20
w2_same_sex_couple
w2_lesbian
w2_cohab
w2_section
w2_Q21B_yr
w2_q24_length
w2_q24_R_friend
w2_q24_P_friend
w2_q24_I_friend
w2_q24_R_cowork
w2_q24_R_family
w2_q24_R_sig_other
w2_q24_R_neighbor
w2_q24_P_cowork
w2_q24_P_family
w2_q24_P_sig_other
w2_q24_P_neighbor
w2_q24_I_cowork
w2_q24_I_family
w2_q24_I_sig_other
w2_q24_I_neighbor
w2_q24_school
w2_q24_college
w2_q24_mil
w2_q24_church
w2_q24_vol_org
w2_q24_customer
w2_q24_bar_restaurant
w2_q24_party
w2_q24_internet_other
w2_q24_internet_dating
w2_q24_internet_soc_network
w2_q24_internet_game
w2_q24_internet_chat
w2_q24_internet_org
w2_q24_public
w2_q24_blind_date
w2_q24_vacation
w2_q24_singles_serve_nonint
w2_q24_business_trip
w2_q24_work_neighbors
w2_q24_summary_all_codes_test
w2_q24_met_through_friend
w2_q24_met_through_family
w2_q24_met_through_as_nghbrs
w2_q24_met_as_through_cowork
w2_q24_met_online
w2_q24_answered
w2_q24_coworkers
w2_who_breakup_combo
yr_breakup_combo
w2_otherdate_combo
w2_how_many_combo
w2_how_many_corona_combo
w2_number_people_met
w2_corona_effect_dating_combo
w2_shelter_combo_months
w2_corona_longing_combo
w2_breakup_year
w2_breakup_month
w2_covid_breakup
w2_breakup_month_tm
w2_yr_relationship_started
w2_relationship_start_calmonth
w2_new_relationship
w2_q21a_year
w2_q21a_month
w2_q21b_year
w2_q21b_month
w2_q21c_year
w2_q21c_month
w2_q21d_year
w2_q21d_month
w2_q21e_year
w2_q21e_month
w2_met_month
w2_sex_frequency
w2_weekly_sex_frequency
w2_relationship_duration
w2_relatives
w2_women_wanted_breakup
w2_partner_type_for_het_breakups
w2_Q23_old
w2_Q23_new
w2_p_monogamy
w2_Q21A_1
w2_Q21A_2
w2_Q21B_1
w2_Q21B_2
w2_move_in_yr
w2_move_in_mo
w2_move_in_2020
w2_separation_timing_1_1
w2_separation_timing_1_2
w2_separation_timing_2020
w2_how_far_apart
w2_why_not_cohab
w2_how_often
w2_how_communicate_1
w2_how_communicate_2
w2_how_communicate_3
w2_how_communicate_4
w2_how_communicate_5
w2_flirt
w2_flirt_other
w2_fight
w2_nonshelter
w2_myhealth
w2_myhealth_why_1
w2_myhealth_why_2
w2_corona_test
w2_parthealth
w2_parthealth_why_1
w2_parthealth_why_2
w2_partcorona_test
w2_partcorona_test_new
w2_roommates
w2_roommates_who_1
w2_roommates_who_2
w2_roommates_who_3
w2_roommates_who_4
w2_exroommates
w2_relationship_end
w2_relationship_end_yr
w2_relationship_end_mo
w2_partner_passaway_yr
w2_partner_passaway_month
w2_Q4
w2_Q5
w2_Q6A
w2_Q6B
w2_Q9
w2_Q10
w2_Q11
w2_Q12
w2_live_together_2020
w2_relationship_progress_2020
w2_Q25
w2_Q26
w2_Q27
w2_Q28
w2_Q32
w2_friend_connect_1
w2_friend_connect_2
w2_friend_connect_3
w2_friend_connect_4
w1_duration
w1_speed_flag
w1_consent
w1_partyid7
w1_PERSNET_hom
w1_ppc10017
w1_ppc21310
w1_ppp20071
w1_ppp20072
w1_ppage
w1_ppagecat
w1_ppagect4
w1_ppeduc
w1_ppeducat
w1_ppethm
w1_ppRace_1
w1_ppRace_2
w1_ppRace_3
w1_ppRace_4
w1_ppRace_5
w1_ppRace_6
w1_pprace1
w1_pprace2
w1_pprace3
w1_pprace4
w1_pprace5
w1_pprace6
w1_pprace7
w1_pprace8
w1_pprace9
w1_pprace10
w1_pprace11
w1_pprace12
w1_pprace13
w1_pprace14
w1_pprace15
w1_ppgender
w1_pphhhead
w1_pphhsize
w1_pphouse
w1_ppincimp
w1_ppincimp_cat
w1_ppmarit
w1_ppmsacat
w1_PPREG4
w1_ppreg9
w1_pprent
w1_PPT01
w1_PPT25
w1_PPT612
w1_PPT1317
w1_PPT18OV
w1_ppwork
w1_xlgb
w1_section
w1_partnership_status
w1_partnership_status_cohab
w1_female
w1_sex_frequency
w1_otherdate
w1_how_many
w1_how_meet_Refused
w1_otherdate_app
w1_how_many_app
w1_took_the_survey
w1_prior_identity_lgb
w1_same_sex_couple
w1_same_sex_couple_gender
w1_q4
w1_q5
w1_q6a
w1_q6b
w1_q9
w1_q10
w1_q11
w1_q12
w1_q14
w1_q15a1
w1_q15a2
w1_q15a4
w1_q15a5
w1_q15a7
w1_q16
w1_q17
w1_attraction
w1_q19
w1_q20
w1_q21a_year
w1_q21a_month
w1_q21a_month_flag
w1_q21b_year
w1_q21b_month
w1_q21b_month_flag
w1_q21c_year
w1_q21c_month
w1_q21c_month_flag
w1_q21d_year
w1_q21d_month
w1_q21e_year
w1_q21e_month
w1_q21f_year
w1_q21f_month
w1_identity_all
w1_identity_all_modified
w1_outness_all
w1_outness_timing_all
w1_q23
w1_q24_length
w1_q24_R_cowork
w1_q24_R_friend
w1_q24_R_family
w1_q24_R_sig_other
w1_q24_R_neighbor
w1_q24_P_cowork
w1_q24_P_friend
w1_q24_P_family
w1_q24_P_sig_other
w1_q24_P_neighbor
w1_q24_I_cowork
w1_q24_I_friend
w1_q24_I_family
w1_q24_I_sig_other
w1_q24_I_neighbor
w1_q24_school
w1_q24_college
w1_q24_mil
w1_q24_church
w1_q24_vol_org
w1_q24_customer
w1_q24_bar_restaurant
w1_q24_party
w1_q24_internet_other
w1_q24_internet_dating
w1_q24_internet_soc_network
w1_q24_internet_game
w1_q24_internet_chat
w1_q24_internet_org
w1_q24_public
w1_q24_blind_date
w1_q24_vacation
w1_q24_singles_serve_nonint
w1_q24_business_trip
w1_q24_work_neighbors
w1_q24_met_online
w1_q24_summary_all_codes
w1_q24_summary_all_codes_test
w1_q24_met_through_family
w1_q24_met_through_friend
w1_q24_met_through_as_nghbrs
w1_q24_met_as_through_cowork
w1_q25
w1_q26
w1_q27
w1_q28
w1_friend_connect_1_all
w1_friend_connect_2_all
w1_friend_connect_3_all
w1_friend_connect_4_all
w1_q32
w1_q34
w1_q34_reduced
w1_otherdate_all
w1_how_many_all
w1_otherdate_app_all
w1_how_many_app_all
w1_q40
w1_number_people_met
w1_otherdate_dichotomous
w1_married
w1_relate_duration_in2017_years
w1_number_people_met_app
w1_q40_phone_app_incl_other
w1_year_fraction_met
w1_year_fraction_relstart
w1_age_when_met
w1_time_from_met_to_rel
w1_year_fraction_first_cohab
w1_time_from_rel_to_cohab
w1_subject_race
w1_interracial_5cat
w1_partner_mother_yrsed
w1_subject_mother_yrsed
w1_partner_yrsed
w1_subject_yrsed
w1_either_internet_adjusted
w1_how_met_online
w1_met_after_2009
w1_q24_metonline_no_phone_apps
w1_q32_met_online_phone_apps
w1_max_relation_status
w1_smart_phone
w1_days_access_internet_perwk
w1_year_met_from_1990
w1_ever_marriedq21
change_in_rel_quality_w1w2
w1_relationship_start_calmonth
w1_met_month
w1_weekly_sex_frequency
w1w2_sex_freq_diff
p17_core_emp
p17_ppcmdate2017
p17_pppa_lgb
p17_pppa1634
p17_pppa1635
p17_pppa1648
p17_ppp20072
p17_ppp20071
p17_ppp10206
p17_ppp10207
p17_ppp10208
p17_ppp10209
p17_ppp10210
p17_ppp10211
p17_ppp10212
p17_ppp10213
p17_pppa1704
p17_pppa1705
p17_pppadate2017
p17_ppfs0596
p17_ppfs1480
p17_ppfs1482
p17_ppfsdate2017
p18_core_emp
p18_ppmarit
p18_ppincimp
p18_ppcmdate2018
p18_pppa_lgb
p18_pppa1634
p18_pppa1635
p18_pppa1648
p18_ppp20072
p18_ppp20071
p18_ppp10206
p18_ppp10207
p18_ppp10208
p18_ppp10209
p18_ppp10210
p18_ppp10211
p18_ppp10212
p18_ppp10213
p18_pppa1704
p18_pppa1705
p18_pppa1802
p18_pppa1803
p18_pppadate2018
p18_ppfs0596
p18_ppfs1480
p18_ppfs1482
p18_ppfsdate2018
p19_core_emp
p19_ppmarit
p19_ppincimp
p19_ppcmdate2019
p19_pppa_lgb
p19_pppa1634
p19_pppa1902
p19_pppa1903
p19_pppa1904
p19_pppa1905
p19_pppa1648
p19_ppp20072
p19_ppp20071
p19_ppp10206
p19_ppp10207
p19_ppp10208
p19_ppp10209
p19_ppp10210
p19_ppp10211
p19_ppp10212
p19_ppp10213
p19_pppa1704
p19_pppa1705
p19_pppa1802
p19_pppa1803
p19_pppadate2019
p19_ppfs0596
p19_ppfs1480
p19_ppfs1482
p19_ppfsdate2019
p19_ppsi1927
p19_ppsi1928
p19_ppsi1929
p19_ppsi1930
p19_ppsi1931
p19_ppsi1932
p19_ppsi1933
p19_ppsi1934
p19_ppsi1935
p19_ppsi1936
p19_ppsidate2019
p20_core_emp
p20_ppmarit
p20_ppcmdate2020
p20_ppfs0596
p20_ppfs1480
p20_ppfs1482
p20_ppfsdate2020
p20_ppsi1927
p20_ppsi1928
p20_ppsi1929
p20_ppsi1930
p20_ppsi1931
p20_ppsi1932
p20_ppsi1933
p20_ppsi1934
p20_ppsi1935
p20_ppsi1936
p20_ppsidate2020
p20_ppp10206
p20_ppp10207
p20_ppp10208
p20_ppp10209
p20_ppp10210
p20_ppp10211
p20_ppp10212
p20_pppa1704
p20_pppa1705
p20_pppa1802
p20_pppa1803
p20_ppp12002
p20_ppp12003
p20_ppp12004
p20_ppp12005
p20_ppp10213
p20_ppp1date2020
p20_pppagnid
p20_pppa1634
p20_pppa1902
p20_pppa1903
p20_pppa1904
p20_ppp22001
p20_pppa1905
p20_pppa1648
p20_ppp20072
p20_ppp20071
p20_ppp2date2020
